/*
 Navicat Premium Data Transfer

 Source Server         : gisserver3
 Source Server Type    : PostgreSQL
 Source Server Version : 80413
 Source Host           : 192.168.10.63
 Source Database       : frdata
 Source Schema         : public

 Target Server Type    : PostgreSQL
 Target Server Version : 80413
 File Encoding         : utf-8

 Date: 06/19/2018 09:29:34 AM
*/

-- ----------------------------
--  Table structure for "locations"
-- ----------------------------
DROP TABLE IF EXISTS "locations";
CREATE TABLE "locations" (
	"gid" int4 NOT NULL DEFAULT nextval('loc_gid_seq'::regclass),
	"lng" varchar(80),
	"geom" "geometry",
	"site" int4,
	"lat" varchar(80)
)
WITH (OIDS=FALSE);
ALTER TABLE "locations" OWNER TO "postgres";

-- ----------------------------
--  Records of "locations"
-- ----------------------------
BEGIN;
INSERT INTO "locations" VALUES ('1', '-86.01024', '01010000001B47ACC5A78055C0B1E1E995B2004140', '50200', '34.00545');
INSERT INTO "locations" VALUES ('2', '-88.33339691000001', '01010000006642FE5F561556C06BAFEC1F977F3E40', '50057', '30.49839973');
INSERT INTO "locations" VALUES ('3', '-86.87220000000001', '01010000008FE4F21FD2B755C0F5DBD78173064140', '50204', '34.0504');
INSERT INTO "locations" VALUES ('4', '-87.098544', '0101000000E44D7E8B4EC655C04CC11A67D3A34040', '50156', '33.279889');
INSERT INTO "locations" VALUES ('5', '-86.3233', '0101000000FFB27BF2B09455C0B515FBCBEE294040', '50049', '32.3276');
INSERT INTO "locations" VALUES ('6', '-85.94996399999999', '01010000002618CE35CC7C55C04E2A1A6B7F334040', '50177', '32.402326');
INSERT INTO "locations" VALUES ('7', '-87.44619751000001', '01010000006D4000808EDC55C08D6A09E083964040', '50063', '33.17589951');
INSERT INTO "locations" VALUES ('8', '-92.128321', '0101000000F6984869360857C0D3A414747B634140', '50163', '34.777205');
INSERT INTO "locations" VALUES ('9', '-93.42695618000001', '0101000000357B0340535B57C051B20720D6E74040', '50123', '33.81122208');
INSERT INTO "locations" VALUES ('10', '-90.177842', '0101000000BC7669C3618B56C0B35F77BAF3924140', '50149', '35.148063');
INSERT INTO "locations" VALUES ('11', '-90.48809814000001', '01010000007622FBFF3C9F56C08ED0098075914140', '50064', '35.13639832');
INSERT INTO "locations" VALUES ('12', '-111.734323', '0101000000D76CE525FFEE5BC05E2A36E675724040', '50144', '32.894223');
INSERT INTO "locations" VALUES ('13', '-111.6177979', '0101000000660234008AE75BC0C62BF79F08634040', '50060', '32.77370071');
INSERT INTO "locations" VALUES ('14', '-113.789809', '010100000089450C3B8C725CC0E17CEA58A5964140', '50152', '35.176921');
INSERT INTO "locations" VALUES ('15', '-114.0702972', '010100000006C0D3BF7F845CC0290C04E0A3984140', '50029', '35.19250107');
INSERT INTO "locations" VALUES ('16', '-112.7823029', '010100000039C42E4011325CC0DE30FA9FB6BA4040', '50124', '33.45869827');
INSERT INTO "locations" VALUES ('17', '-109.8479004', '0101000000FB100A0044765BC0CB06040068224040', '50125', '32.26879883');
INSERT INTO "locations" VALUES ('18', '-117.0824966', '0101000000FFC1D19F47455DC0F940FA3FEA6C4140', '50126', '34.85089874');
INSERT INTO "locations" VALUES ('19', '-119.3961029', '01010000007356FABF59D95DC0C961070054B34140', '50024', '35.40100098');
INSERT INTO "locations" VALUES ('20', '-116.1755981', '0101000000582FD0FF3C0B5DC07B7B002061DB4040', '50089', '33.71390152');
INSERT INTO "locations" VALUES ('21', '-122.197423', '01010000009B1E1494A28C5EC03D635FB2F1F44340', '50147', '39.913626');
INSERT INTO "locations" VALUES ('22', '-122.1985016', '0101000000090D0E40B48C5EC0CF3805E0BCF34340', '50090', '39.90420151');
INSERT INTO "locations" VALUES ('23', '-118.836592', '010100000018062CB98AB55DC0FD15325706994140', '50164', '35.195506');
INSERT INTO "locations" VALUES ('24', '-120.7381973', '0101000000B65FE39F3E2F5EC033970AE09CB14240', '50114', '37.38759995');
INSERT INTO "locations" VALUES ('25', '-117.5566025', '0101000000CC9717609F635DC0D54EFF1F48084140', '50065', '34.06470108');
INSERT INTO "locations" VALUES ('26', '-117.5598984', '01010000004B451960D5635DC0132AF69F4E084140', '50019', '34.06489944');
INSERT INTO "locations" VALUES ('27', '-122.3348999', '0101000000C17BFDFF6E955EC0B6CD01409D404440', '50027', '40.50479889');
INSERT INTO "locations" VALUES ('28', '-121.05129', '01010000002827DA5548435EC0020CCB9F6F874240', '50176', '37.058094');
INSERT INTO "locations" VALUES ('29', '-121.0147018', '01010000004F8CD1DFF0405EC059ACFABF178E4240', '50025', '37.11009979');
INSERT INTO "locations" VALUES ('30', '-118.9428024', '0101000000C8A5E0DF56BC5DC0A01607C08D7E4140', '50136', '34.98870087');
INSERT INTO "locations" VALUES ('31', '-104.9045029', '0101000000C7A82160E3395AC0BCE3FB7F28E54340', '50098', '39.79029846');
INSERT INTO "locations" VALUES ('32', '-103.7057037', '0101000000A30ADA3F2AED59C0A0550320B0A24340', '50127', '39.27099991');
INSERT INTO "locations" VALUES ('33', '-105.134697', '0101000000A3772AE09E485AC0CF3805E0BCE34340', '50026', '39.77920151');
INSERT INTO "locations" VALUES ('367', null, '01010000005812586F7C5252C03ADC068521674440', '22301', null);
INSERT INTO "locations" VALUES ('75', '-81.98410034', '01010000001412FE7FFB7E54C00C2CF47F16493E40', '50039', '30.28549957');
INSERT INTO "locations" VALUES ('76', '-81.49610138', '01010000006EA60020C05F54C058710DE0EB103E40', '50040', '30.06609917');
INSERT INTO "locations" VALUES ('77', '-85.18370056000001', '01010000003E5DFEBFC14B55C0619204C0FCB73E40', '50036', '30.71870041');
INSERT INTO "locations" VALUES ('78', '-82.242239', '010100000035B401D8808F54C0D1782288F3683D40', '50160', '29.409966');
INSERT INTO "locations" VALUES ('79', '-82.3010025', '0101000000E960FD9F439354C0FC8E02C088023C40', '50106', '28.00989914');
INSERT INTO "locations" VALUES ('81', '-82.09390259', '0101000000D2430280028654C00000000000E03C40', '50037', '28.875');
INSERT INTO "locations" VALUES ('82', '-84.493928', '010100000009A52F849C1F55C0118C834BC7E44040', '50159', '33.787332');
INSERT INTO "locations" VALUES ('83', '-83.3201', '0101000000C6DCB5847CD454C0780B24287E2C4140', '50197', '34.3476');
INSERT INTO "locations" VALUES ('84', '-84.80750275', '010100000086AB0320AE3355C0938003200F234140', '50099', '34.27389908');
INSERT INTO "locations" VALUES ('85', '-83.4632', '010100000076E09C11A5DD54C0E3361AC05B204140', '20501', '34.2528');
INSERT INTO "locations" VALUES ('86', '-84.05850220000001', '01010000009FEF0280BE0355C03E4506A06E9A4040', '50042', '33.20650101');
INSERT INTO "locations" VALUES ('87', '-81.66', '01010000000AD7A3703D6A54C05EBA490C02CB3E40', '50174', '30.793');
INSERT INTO "locations" VALUES ('64', '-73.55846643', '0101000000154554C8C06352C01FDDC626CB854440', '10001', '41.0452256');
INSERT INTO "locations" VALUES ('63', '-73.55252265999999', '01010000000C67B70C5D6352C0F38EB95833864440', '1801', '41.04839743');
INSERT INTO "locations" VALUES ('37', '-73.159059', '010100000044D9AAFD2D4A52C05AEBBE1B75964440', '17301', '41.175381');
INSERT INTO "locations" VALUES ('65', '-73.15723747', '0101000000CBCCA83E134A52C0BB879D8C1E964440', '16801', '41.17280729');
INSERT INTO "locations" VALUES ('48', '-73.02596211', '0101000000937CE26B9F4152C0898309062E9E4440', '501', '41.23573667');
INSERT INTO "locations" VALUES ('52', '-73.32397699000001', '0101000000A6A45536B75452C03899E0D51E034540', '8201', '42.02421785');
INSERT INTO "locations" VALUES ('44', '-73.04547787', '01010000001EF0BE0BED4252C0F55D2F690DE34440', '8301', '41.77369213');
INSERT INTO "locations" VALUES ('72', '-72.65673726999999', '0101000000FB7187B80B2A52C024E0418B2EE94440', '3601', '41.82171038');
INSERT INTO "locations" VALUES ('41', '-72.65886962', '0101000000E62AC6DF2D2A52C025B4BE08EBE14440', '9501', '41.76513809');
INSERT INTO "locations" VALUES ('43', '-72.83462673', '01010000009528D9AF6E3552C0EA3FB78DD3DD4440', '3001', '41.73313236');
INSERT INTO "locations" VALUES ('58', '-72.84653306', '0101000000934E1705293652C00774B978CBD64440', '2301', '41.67767993');
INSERT INTO "locations" VALUES ('67', '-73.08713794000001', '0101000000227609C9934552C0ECF5EDFD24D44440', '10601', '41.65742303');
INSERT INTO "locations" VALUES ('50', '-73.41451228', '01010000004A560E43845A52C064984EE968C84440', '9801', '41.56578877');
INSERT INTO "locations" VALUES ('39', '-73.4572506', '0101000000B5B9E2833D5D52C0442D1ECA12B34440', '10201', '41.39899248');
INSERT INTO "locations" VALUES ('40', '-73.48194838000001', '01010000000988584CA55E52C04C647D5260B14440', '1401', '41.3846716');
INSERT INTO "locations" VALUES ('60', '-73.06212902', '01010000000FF71366FA4352C0A404796ACBB24440', '2701', '41.39698248');
INSERT INTO "locations" VALUES ('62', '-72.90958107', '0101000000AC2BE417383A52C0CC928B4D42C84440', '16601', '41.5641833');
INSERT INTO "locations" VALUES ('47', '-72.76674002', '010100000041B8ABED133152C02129EDAB4BC34440', '1201', '41.52588903');
INSERT INTO "locations" VALUES ('69', '-72.81457722', '010100000057CD31FD1F3452C0228572B187BC4440', '1101', '41.47293109');
INSERT INTO "locations" VALUES ('42', '-72.8640908', '0101000000889CFA57673752C05AF1C2CB15A94440', '13701', '41.32104976');
INSERT INTO "locations" VALUES ('35', '-72.76414699999999', '010100000006EE51A9F03052C091B2B526F1A54440', '201', '41.296153');
INSERT INTO "locations" VALUES ('36', '-72.7595', '010100000067379829A63052C0731CF080FFA54440', '17401', '41.2968');
INSERT INTO "locations" VALUES ('38', '-72.64641345', '0101000000612AD55B6A2952C0503F43032ACB4440', '4301', '41.5904799');
INSERT INTO "locations" VALUES ('59', '-72.59862185', '010100000087E1B93D4E2652C06DBC542D30C94440', '11001', '41.57152399');
INSERT INTO "locations" VALUES ('46', '-72.51738042', '01010000005B2E263D202152C0DCE4F12C8EE74440', '2401', '41.80895049');
INSERT INTO "locations" VALUES ('45', '-72.53969371', '010100000030EC0C7E812252C0667F773BD1E14440', '2501', '41.76445588');
INSERT INTO "locations" VALUES ('71', '-72.2614789', '010100000046FC40BBC01052C0BF0C9EDD7CF54440', '19401', '41.9177108');
INSERT INTO "locations" VALUES ('34', '-72.35721230999999', '0101000000CD5682C1D21652C080ADCFDAC9DD4440', '14001', '41.73278808');
INSERT INTO "locations" VALUES ('70', '-72.15914726', '0101000000001EE4F52A0A52C0AEC8585A96B14440', '11701', '41.38720319');
INSERT INTO "locations" VALUES ('55', '-71.80247784', '0101000000E71D18C356F351C0E5092FDE54B84440', '15201', '41.44024923');
INSERT INTO "locations" VALUES ('66', '-72.04977483', '0101000000F2A1807F310352C09552B56F51C74440', '4501', '41.55704449');
INSERT INTO "locations" VALUES ('57', '-71.91257179', '01010000001444A6C46DFA51C097DBC00D17D54440', '16301', '41.66506771');
INSERT INTO "locations" VALUES ('88', '-83.18979645', '0101000000676902A025CC54C021D314E03FA43E40', '50038', '30.64159966');
INSERT INTO "locations" VALUES ('89', '-83.47480011', '01010000009525002063DE54C00F7AFCFFB4C64040', '50043', '33.55239868');
INSERT INTO "locations" VALUES ('90', '-81.33270263999999', '0101000000F18503004B5554C0A8B905E0D9EC3F40', '50035', '31.92519951');
INSERT INTO "locations" VALUES ('91', '-95.85359955', '010100000057C80160A1F657C04DFEFEFF459D4440', '50034', '41.22869873');
INSERT INTO "locations" VALUES ('92', '-90.78150177000001', '0101000000A2FAFF1F04B256C0D675036017CF4440', '50069', '41.61790085');
INSERT INTO "locations" VALUES ('93', '-116.1994019', '0101000000A8D02F00C30C5DC0676902A065C84540', '50091', '43.56560135');
INSERT INTO "locations" VALUES ('94', '-89.02619934000001', '0101000000841EFF3FAD4156C04CD7FABF763E4440', '50016', '40.48799896');
INSERT INTO "locations" VALUES ('95', '-87.95099639999999', '010100000047270120DDFC55C0D81A00602B3E4540', '50066', '42.4856987');
INSERT INTO "locations" VALUES ('96', '-88.571524', '0101000000433866D9932456C0315C1D00718F4340', '50158', '39.120636');
INSERT INTO "locations" VALUES ('97', '-88.56620026', '0101000000F3EB03A03C2456C08ED0098075914340', '50059', '39.13639832');
INSERT INTO "locations" VALUES ('98', '-88.5094986', '0101000000E61604A09B2056C00E3B00A092124540', '50017', '42.14509964');
INSERT INTO "locations" VALUES ('99', '-87.760532', '0101000000EFE3688EACF055C00C1EA67D73B54440', '50188', '41.417587');
INSERT INTO "locations" VALUES ('100', '-88.42009735000001', '0101000000B9D8FEDFE21A56C0574A09A01CB24440', '50134', '41.39149857');
INSERT INTO "locations" VALUES ('101', '-88.95939636', '01010000007E86FDBF663D56C0921A03801D284340', '50015', '38.31340027');
INSERT INTO "locations" VALUES ('102', '-89.034086', '010100000018D00B772E4256C0418177F2E9F74440', '50183', '41.936827');
INSERT INTO "locations" VALUES ('103', '-89.90979767', '010100000021A801203A7A56C01678FE1FED5D4340', '50112', '38.73379898');
INSERT INTO "locations" VALUES ('104', '-87.127', '0101000000E3A59BC420C855C01B2FDD2406B94340', '50196', '39.4455');
INSERT INTO "locations" VALUES ('105', '-86.48069763', '01010000005707FEBFC39E55C0FD72FB1F3FCE4340', '50007', '39.61130142');
INSERT INTO "locations" VALUES ('106', '-87.2596817', '0101000000A937FE9F9ED055C0003FFC5FA2924440', '50137', '41.14558029');
INSERT INTO "locations" VALUES ('107', '-85.0029', '0101000000234A7B832F4055C0E02D90A0F8D14440', '50175', '41.6404');
INSERT INTO "locations" VALUES ('108', '-87.3552', '010100000082E2C798BBD655C08E75711B0DC84440', '50190', '41.5629');
INSERT INTO "locations" VALUES ('109', '-87.40450287', '010100000071720160E3D955C0A39FFC1F58C94440', '50067', '41.57300186');
INSERT INTO "locations" VALUES ('110', '-85.50084800000001', '01010000001711C5E40D6055C02461DF4E22284440', '50194', '40.313547');
INSERT INTO "locations" VALUES ('111', '-85.48370199999999', '0101000000A0C03BF9F45E55C04BAB21718FAB4340', '50193', '39.340315');
INSERT INTO "locations" VALUES ('135', '-73.34635197999999', '0101000000DDFD4DB5245652C0E1CE6C46851A4540', '11501', '42.20687315');
INSERT INTO "locations" VALUES ('113', '-87.09850311', '01010000004600FDDF4DC655C0FB4F066066CE4440', '50121', '41.61249924');
INSERT INTO "locations" VALUES ('114', '-87.09635925000001', '0101000000B2DAFCBF2AC655C030A0F6DF73CE4440', '50138', '41.61291122');
INSERT INTO "locations" VALUES ('115', '-87.12868', '01010000008EE9094B3CC855C0614F3BFC35614440', '50195', '40.75946');
INSERT INTO "locations" VALUES ('116', '-85.83660126', '010100000083DF02E08A7555C00E3B00A0927A4340', '50068', '38.95759964');
INSERT INTO "locations" VALUES ('117', '-86.35700226', '010100000014D30120D99655C03061FA7F51F94340', '50009', '39.94779968');
INSERT INTO "locations" VALUES ('118', '-101.07494', '0101000000624A24D1CB4459C02D78D15790A24340', '50199', '39.27003');
INSERT INTO "locations" VALUES ('119', '-95.73069763', '01010000005707FEBFC3EE57C0CD68F51F63364340', '50070', '38.42490005');
INSERT INTO "locations" VALUES ('120', '-100.810997', '0101000000DD09F65FE73359C0689006E0348F4340', '50110', '39.11880112');
INSERT INTO "locations" VALUES ('121', '-97.612999', '0101000000C45E28603B6758C04D10751F80704340', '50187', '38.87891');
INSERT INTO "locations" VALUES ('122', '-84.6446991', '0101000000AE9003C0422955C09F6DFB3F03804340', '50100', '39.00009918');
INSERT INTO "locations" VALUES ('123', '-85.87307300000001', '01010000005281936DE07755C099F4F75278CC4240', '50167', '37.597422');
INSERT INTO "locations" VALUES ('124', '-84.62660217', '01010000002BF0FC3F1A2855C07E86FDBF66754340', '50071', '38.91719818');
INSERT INTO "locations" VALUES ('125', '-92.505', '0101000000B81E85EB512057C023DBF97E6A3C3E40', '50173', '30.236');
INSERT INTO "locations" VALUES ('126', '-93.95282745', '0101000000CA1EFC1FFB7C57C03A1305C019394040', '50135', '32.44609833');
INSERT INTO "locations" VALUES ('127', '-90.456822', '0101000000F98557923C9D56C079C9FFE4EF7A3E40', '50148', '30.480223');
INSERT INTO "locations" VALUES ('128', '-92.0381012', '01010000000EFC0340700257C0375FFC9F89403E40', '50056', '30.25209999');
INSERT INTO "locations" VALUES ('129', '-93.892562', '0101000000C0E95DBC1F7957C02922C32ADE344040', '50146', '32.41303');
INSERT INTO "locations" VALUES ('130', '-89.75109863', '0101000000E8FAFCFF117056C03061FA7F51493E40', '50050', '30.28639984');
INSERT INTO "locations" VALUES ('131', '-91.20059967', '0101000000428FFF9FD6CC56C0631F09A0BD314040', '50058', '32.3885994');
INSERT INTO "locations" VALUES ('133', '-72.54510641', '01010000002AC0C82CDC2252C0B3BF38B74A154540', '9001', '42.16640943');
INSERT INTO "locations" VALUES ('151', '-72.626024', '01010000003B15178D062852C0EAE69496F40F4540', '5601', '42.125591');
INSERT INTO "locations" VALUES ('147', '-72.610901', '0101000000C34F43570F2752C0263494D8110E4540', '19501', '42.110779');
INSERT INTO "locations" VALUES ('142', '-71.8993485', '01010000000BCCA0D496F951C073949790CC144540', '5901', '42.16245706');
INSERT INTO "locations" VALUES ('137', '-71.72613144', '01010000001466351984EE51C0656AF12F2A3F4540', '8801', '42.4938715');
INSERT INTO "locations" VALUES ('156', '-76.54879760999999', '0101000000ABC402801F2353C04B71FA1F85A34340', '50120', '39.27750015');
INSERT INTO "locations" VALUES ('157', '-75.79738140000001', '010100000014DCFE4B08F352C08C15B15F62D24340', '18701', '39.64362713');
INSERT INTO "locations" VALUES ('164', '-83.87640381', '01010000008C82010017F854C01678FE1FED254540', '50012', '42.29629898');
INSERT INTO "locations" VALUES ('165', '-85.0816', '0101000000A1D634EF384555C0AD69DE718A264540', '50206', '42.3011');
INSERT INTO "locations" VALUES ('166', '-83.36319733000001', '01010000000D9603A03ED754C0F19DFB1F9EF64440', '50072', '41.92670059');
INSERT INTO "locations" VALUES ('167', '-83.8690033', '01010000006E6704C09DF754C0ECED018004AD4540', '50008', '43.35169983');
INSERT INTO "locations" VALUES ('168', '-86.60009766', '0101000000CB06040068A655C0CC2D084037F14440', '50018', '41.8844986');
INSERT INTO "locations" VALUES ('169', '-84.99420000000001', '0101000000BA6B09F9A03F55C05AF5B9DA8A0D4540', '50207', '42.1058');
INSERT INTO "locations" VALUES ('170', '-93.31569672000001', '0101000000B0F60360345457C0B258F57F2FD44540', '50097', '43.65769958');
INSERT INTO "locations" VALUES ('171', '-94.05828', '0101000000B28009DCBA8357C031D3F6AFACB44640', '50202', '45.41152');
INSERT INTO "locations" VALUES ('172', '-93.54949951', '01010000008E27FEFF2A6357C09E46F7FF33994640', '50032', '45.19689941');
INSERT INTO "locations" VALUES ('173', '-93.56780243', '0101000000F1F08348566457C0F80C6862417F4340', '50073', '38.99409866');
INSERT INTO "locations" VALUES ('174', '-90.94979858000001', '0101000000C9B8FB7FC9BC56C0E878F5BF96684340', '50013', '38.81710052');
INSERT INTO "locations" VALUES ('160', '-76.88059696000001', '010100000089D14F7E5F3853C089B4AADA99534340', '8501', '38.65282064');
INSERT INTO "locations" VALUES ('150', '-71.6122663', '0101000000272D3C372CE751C08B10203A04044540', '4901', '42.03140443');
INSERT INTO "locations" VALUES ('155', '-71.30253500000001', '0101000000BB60129D5FD351C0555D93C8FE054540', '13101', '42.046868');
INSERT INTO "locations" VALUES ('134', '-71.25838637', '0101000000F52665D988D051C0C7877299110D4540', '11601', '42.10236983');
INSERT INTO "locations" VALUES ('146', '-71.01447165', '01010000003B8D8F70EFC051C09B4448DBB6F34440', '17001', '41.90431726');
INSERT INTO "locations" VALUES ('145', '-73.20982218', '0101000000B4F3B0DD694D52C0710C1C37C23A4540', '7401', '42.45911717');
INSERT INTO "locations" VALUES ('144', '-70.98897189', '0101000000404467DD4DBF51C066B142BC74444540', '15501', '42.5354947');
INSERT INTO "locations" VALUES ('152', '-71.80863619', '010100000070A09545C3F351C0A09BD48A33204540', '15701', '42.2514248');
INSERT INTO "locations" VALUES ('154', '-71.79217815', '0101000000503FDF14BBF251C00D6B57DB6D1E4540', '14101', '42.23758125');
INSERT INTO "locations" VALUES ('153', '-71.754441', '0101000000C42D68F44BF051C0110282B9031F4540', '6301', '42.242353');
INSERT INTO "locations" VALUES ('140', '-71.77051127', '01010000002178CAFB54F151C08332B7938C184540', '13601', '42.19199044');
INSERT INTO "locations" VALUES ('163', '-70.455583', '01010000006B923F622E9D51C08C79967B6AC24540', '10101', '43.518127');
INSERT INTO "locations" VALUES ('161', '-70.2687639', '010100000052F60A46499151C04ED206B80F044640', '15801', '44.03242092');
INSERT INTO "locations" VALUES ('162', '-69.863219', '0101000000304F725B5A7751C0EAAB1231960C4640', '18201', '44.099236');
INSERT INTO "locations" VALUES ('159', '-76.843791', '0101000000591CBCE4FE3553C03F4C9D090E8D4340', '8601', '39.102031');
INSERT INTO "locations" VALUES ('368', null, '01010000008B32C8D8F22A52C03D133B24C1F54440', '22401', null);
INSERT INTO "locations" VALUES ('143', '-72.287474', '0101000000605476FD4A1252C0C9B0082D64474540', '25067', '42.557135');
INSERT INTO "locations" VALUES ('175', '-94.53303200000001', '01010000002DEE3F321DA257C00ADCBA9BA7824240', '50181', '37.02074');
INSERT INTO "locations" VALUES ('176', '-91.940184', '01010000003D0E83F92BFC56C05FEFFE78AF784340', '50155', '38.942855');
INSERT INTO "locations" VALUES ('177', '-89.5345993', '01010000004A02F529386256C0CDCD75291F614240', '50044', '36.7582016');
INSERT INTO "locations" VALUES ('178', '-93.80780029', '0101000000F5CFFCFFB27357C0003FFC5F228C4240', '50074', '37.09479904');
INSERT INTO "locations" VALUES ('179', '-94.132599', '0101000000DE1E84807C8857C052F2EA1C03824340', '50191', '39.01572');
INSERT INTO "locations" VALUES ('180', '-94.13020324999999', '01010000004E250340558857C0CD29F9BF40824340', '50014', '39.01760101');
INSERT INTO "locations" VALUES ('181', '-93.11519623', '01010000003D1E02605F4757C0B9D8FEDF22A34240', '50011', '37.2745018');
INSERT INTO "locations" VALUES ('182', '-90.20572199999999', '010100000055849B8C2A8D56C078D4981073234040', '50165', '32.276949');
INSERT INTO "locations" VALUES ('183', '-88.58260344999999', '01010000005A12FB5F492556C0DE30FA9FB6324040', '50053', '32.39619827');
INSERT INTO "locations" VALUES ('184', '-82.75399779999999', '01010000006110FD7F41B054C0E47107A087C54140', '50122', '35.54320145');
INSERT INTO "locations" VALUES ('185', '-78.14569855000001', '0101000000C7D40220538953C08FCCFAFF7ECA4140', '50076', '35.58200073');
INSERT INTO "locations" VALUES ('186', '-79.224473', '0101000000717500C45DCE53C0DA53724EEC094240', '50166', '36.077524');
INSERT INTO "locations" VALUES ('196', '-70.8182', '010100000075DD27EC5CB451C040E5181474854540', '20401', '43.0431');
INSERT INTO "locations" VALUES ('188', '-96.861842', '01010000006E14596B283758C0C9AB730CC86C4740', '50184', '46.849855');
INSERT INTO "locations" VALUES ('189', '-98.49600220000001', '01010000009FEF0280BE9F58C02EFBF9DF5F664440', '50033', '40.79980087');
INSERT INTO "locations" VALUES ('190', '-101.7116013', '0101000000A1D22DE08A6D59C03F840200918E4440', '50030', '41.11380005');
INSERT INTO "locations" VALUES ('191', '-97.597454', '010100000052B7B3AF3C6658C07A6CCB80B3684440', '50185', '40.817978');
INSERT INTO "locations" VALUES ('198', '-70.77428500000001', '0101000000C1775B3B8CB151C0888B3242E1894540', '9901', '43.077452');
INSERT INTO "locations" VALUES ('230', '-73.75637476', '0101000000425F5653507052C073F0F30641514540', '18101', '42.6350326');
INSERT INTO "locations" VALUES ('243', '-73.78871599999999', '0101000000FBE3D2FF797252C0D2011EDDFE4D4540', '16701', '42.609264');
INSERT INTO "locations" VALUES ('193', '-71.66243434', '01010000001DDE6EE55EEA51C0B827CCBE915C4540', '17201', '42.72368652');
INSERT INTO "locations" VALUES ('197', '-71.45251930000001', '0101000000C21FA992EEDC51C0311E2D498B784540', '14801', '42.94187471');
INSERT INTO "locations" VALUES ('199', '-71.56759142999999', '0101000000E991199E31E451C0D5B33D1552BA4540', '14701', '43.45421956');
INSERT INTO "locations" VALUES ('237', '-73.828369', '01010000007304C973D47452C0F331BBFBC9324540', '15101', '42.397554');
INSERT INTO "locations" VALUES ('248', '-74.220572', '010100000091A7FC99198E52C07C3C2A3F86C04440', '18001', '41.503859');
INSERT INTO "locations" VALUES ('247', '-74.403521', '01010000000265EDBED19952C0D20EC2EA3DBF4440', '21501', '41.494127');
INSERT INTO "locations" VALUES ('208', '-74.31710270000001', '01010000000A0FAC9C4B9452C08A0F08A9C96E4440', '20201', '40.86540088');
INSERT INTO "locations" VALUES ('212', '-74.15711899999999', '010100000022A5D93C0E8A52C004711E4E608C4440', '6901', '41.096689');
INSERT INTO "locations" VALUES ('213', '-74.157971', '0101000000DAAD65321C8A52C05FD38382528C4440', '7001', '41.096268');
INSERT INTO "locations" VALUES ('253', '-73.76806480000001', '0101000000CE656FD3F56B52C038EB9583929E4540', '12001', '43.1236732');
INSERT INTO "locations" VALUES ('218', '-106.6247025', '0101000000AFCE3120FBA75AC08A34F97F388E4140', '50021', '35.11109924');
INSERT INTO "locations" VALUES ('219', '-107.7923', '0101000000BB270F0BB5F25AC01AC05B2041214040', '50205', '32.2598');
INSERT INTO "locations" VALUES ('220', '-108.8358994', '0101000000BF6F32607F355BC0BB260760C1C04140', '50075', '35.50590134');
INSERT INTO "locations" VALUES ('221', '-106.8115006', '0101000000CD6B36A0EFB35AC0F819F6FF1A264040', '50061', '32.29769897');
INSERT INTO "locations" VALUES ('222', '-107.890301', '010100000026A60BB1FAF85AC06EFAB31F29964140', '50151', '35.17313');
INSERT INTO "locations" VALUES ('223', '-106.0650024', '0101000000568AD3FF28845AC0CC2D084037814140', '50128', '35.0094986');
INSERT INTO "locations" VALUES ('224', '-104.6407013', '01010000004D80064001295AC04C410AE0DE784140', '50062', '34.94430161');
INSERT INTO "locations" VALUES ('225', '-115.1873016', '0101000000439FD9BFFCCB5CC083DF02E08A054240', '50020', '36.04330063');
INSERT INTO "locations" VALUES ('226', '-118.0559998', '010100000048652F8095835DC047E804C0BA584440', '50092', '40.69319916');
INSERT INTO "locations" VALUES ('227', '-115.024327', '01010000003A5AD5928EC15CC0AB5B3D27BD234240', '50168', '36.27921');
INSERT INTO "locations" VALUES ('228', '-119.7087', '010100000036AB3E575BED5DC097FF907EFBC24340', '50170', '39.5233');
INSERT INTO "locations" VALUES ('229', '-119.7360992', '010100000027A7D13F1CEF5DC054FC00207EC44340', '50023', '39.53509903');
INSERT INTO "locations" VALUES ('242', '-74.3629', '0101000000FAEDEBC0399752C0EF38454772794540', '21801', '42.9488');
INSERT INTO "locations" VALUES ('245', '-73.538662', '010100000045662E70796252C0FE80070610244640', '19601', '44.281739');
INSERT INTO "locations" VALUES ('257', '-81.42949677', '0101000000CF3805E07C5B54C0854503807C704440', '50001', '40.87879944');
INSERT INTO "locations" VALUES ('258', '-84.62819672000001', '0101000000B0F60360342855C04B71FA1F85EB4340', '50077', '39.84000015');
INSERT INTO "locations" VALUES ('259', '-80.687952', '0101000000F04DD367072C54C0BB61DBA2CC944440', '50157', '41.162495');
INSERT INTO "locations" VALUES ('260', '-82.5346', '0101000000431CEBE236A254C0C74B378941F84340', '20801', '39.9395');
INSERT INTO "locations" VALUES ('261', '-83.60379791', '0101000000F635FD9FA4E654C0934107C0ECCE4340', '50003', '39.61660004');
INSERT INTO "locations" VALUES ('262', '-80.66710000000001', '01010000002E43F2DDBF2A54C0B13BE59041F04440', '22001', '41.8765');
INSERT INTO "locations" VALUES ('244', '-77.36258984', '01010000008AD945A5285753C0E88303A530304540', '99601', '42.37671226');
INSERT INTO "locations" VALUES ('255', '-76.5575194', '01010000007FA6252CAF2353C01E3E058210874540', '13301', '43.0553191');
INSERT INTO "locations" VALUES ('232', '-75.84187660000001', '01010000005AAA3389E6F552C0B915C582050D4540', '19301', '42.1013219');
INSERT INTO "locations" VALUES ('231', '-75.47302999999999', '01010000003869DC1251DE52C0A4DC4B003B254540', '13401', '42.291567');
INSERT INTO "locations" VALUES ('187', '-79.56359999999999', '0101000000CF9E8D8706E453C011CC295126084240', '21201', '36.0635');
INSERT INTO "locations" VALUES ('203', '-75.46825826', '01010000000811076F0BDE52C0AF9FACE517D74340', '15401', '39.68062049');
INSERT INTO "locations" VALUES ('204', '-75.08386016', '01010000000820A7545FC552C05CA8D8DA92754440', '9301', '40.91823721');
INSERT INTO "locations" VALUES ('216', '-75.14034212', '0101000000A6B84F2BFEC852C00C2331B461564440', '10701', '40.67503394');
INSERT INTO "locations" VALUES ('217', '-75.13945162', '01010000007ED63A7FF4C852C049D6F6077F564440', '6401', '40.67457725');
INSERT INTO "locations" VALUES ('200', '-75.073421', '010100000075F60183C7C452C08C611B1C65544440', '19801', '40.658943');
INSERT INTO "locations" VALUES ('201', '-74.7131', '01010000004CADF30796AD52C07CBDEA47CF0F4440', '21001', '40.1234');
INSERT INTO "locations" VALUES ('206', '-74.38999414', '0101000000F7680AADF99852C0DB1D482C0F414440', '12101', '40.50870109');
INSERT INTO "locations" VALUES ('211', '-74.23955700000001', '010100000077EA29025D8F52C06223C947BD504440', '9601', '40.630657');
INSERT INTO "locations" VALUES ('207', '-74.218947', '01010000005CC515D8008E52C0C4E6A4EE57534440', '20001', '40.651527');
INSERT INTO "locations" VALUES ('214', '-74.04540806999999', '010100000027E3D580DE8252C0B27160D84A624440', '6501', '40.76805765');
INSERT INTO "locations" VALUES ('209', '-74.05976593', '01010000005CD697FAD98352C041D4D1200D604440', '12601', '40.75044311');
INSERT INTO "locations" VALUES ('246', '-73.93072100000001', '0101000000FE8B66CB907B52C010B61CB3675E4440', '16001', '40.737207');
INSERT INTO "locations" VALUES ('239', '-73.014191', '01010000002F1E28DCE94052C03CBDBE80336A4440', '11301', '40.829874');
INSERT INTO "locations" VALUES ('252', '-72.672999', '0101000000FC16BA15112B52C0773B85D28A754440', '11401', '40.918365');
INSERT INTO "locations" VALUES ('236', '-76.1840393', '010100000058095122560853C08794286A434B4540', '13201', '42.6179325');
INSERT INTO "locations" VALUES ('250', '-78.4075539', '0101000000E5BDC8630F9A53C06F85046CA4804540', '19101', '43.0048266');
INSERT INTO "locations" VALUES ('251', '-76.97595699999999', '01010000009AB24CF5753E53C02DE0A285BA794540', '99701', '42.950387');
INSERT INTO "locations" VALUES ('254', '-76.8455302', '010100000095A03C80113653C0D7411299BC7B4540', '19201', '42.965439');
INSERT INTO "locations" VALUES ('240', '-74.357883', '01010000003B490751E89652C06B6BBE1548794540', '17801', '42.946866');
INSERT INTO "locations" VALUES ('194', '-72.18920900000001', '010100000084844A39FF0B52C07C23C9F542CE4540', '14901', '43.610255');
INSERT INTO "locations" VALUES ('235', '-73.4541424', '0101000000695EA775195D52C0F84996BD7A7D4640', '17101', '44.980624');
INSERT INTO "locations" VALUES ('234', '-73.42701700000001', '010100000050A152C4555B52C03DA4BBD26E2E4540', '7501', '42.361851');
INSERT INTO "locations" VALUES ('263', '-83.37960052', '010100000074BCFA5F4BD854C08AF5FC1F16FA4340', '50002', '39.9538002');
INSERT INTO "locations" VALUES ('264', '-84.044353', '0101000000B01EF7ADD60255C0B900344A97B44440', '50201', '41.410867');
INSERT INTO "locations" VALUES ('265', '-84.09660339', '0101000000E52EFCBF2E0655C09E07FB9F11B54440', '50111', '41.41460037');
INSERT INTO "locations" VALUES ('266', '-84.80611500000001', '01010000002A745E63973355C03EB2B96A9EE94340', '50182', '39.825147');
INSERT INTO "locations" VALUES ('267', '-83.646806', '0101000000D236FE4465E954C0D53E1D8F19964440', '50162', '41.172655');
INSERT INTO "locations" VALUES ('268', '-83.593031', '0101000000E8A04B38F4E554C03B3602F1BAC04440', '50154', '41.505705');
INSERT INTO "locations" VALUES ('269', '-83.4616', '01010000005AF5B9DA8ADD54C06D567DAEB6C24440', '20901', '41.5212');
INSERT INTO "locations" VALUES ('270', '-81.90819999999999', '01010000008A8EE4F21F7A54C0EA04341136844440', '20301', '41.0329');
INSERT INTO "locations" VALUES ('271', '-84.16560364', '010100000082790240990A55C02A33082073474440', '50105', '40.55820084');
INSERT INTO "locations" VALUES ('272', '-80.7653', '01010000003EE8D9ACFA3054C048E17A14AE8F4440', '20601', '41.1225');
INSERT INTO "locations" VALUES ('273', '-97.476297', '0101000000B58B69A67B5E58C0F77475C762BB4140', '50153', '35.463952');
INSERT INTO "locations" VALUES ('274', '-97.6556015', '0101000000596DFE5FF56958C0C054F9BF9FBA4140', '50078', '35.45800018');
INSERT INTO "locations" VALUES ('275', '-97.69059753000001', '01010000001983FBBF326C58C0A62C010019BB4140', '50047', '35.46170044');
INSERT INTO "locations" VALUES ('276', '-99.59459686', '01010000004600FDDF0DE658C0016600A0F1AA4140', '50102', '35.33549881');
INSERT INTO "locations" VALUES ('277', '-80.75499725', '01010000007A54FCDF513054C0FF99FF5F0E8D4540', '50108', '43.10200119');
INSERT INTO "locations" VALUES ('278', '-123.057', '0101000000CFF753E3A5C35EC0EF38454772114640', '50079', '44.1363');
INSERT INTO "locations" VALUES ('279', '-122.810544', '010100000004FEF0F3DFB35EC003B34291EE234540', '50161', '42.280718');
INSERT INTO "locations" VALUES ('280', '-122.8071976', '0101000000385A1F20A9B35EC08A34F97F389E4640', '50028', '45.23609924');
INSERT INTO "locations" VALUES ('281', '-122.3957977', '01010000004055E0BF54995EC0D466F73F9BC54640', '50093', '45.54380035');
INSERT INTO "locations" VALUES ('282', '-79.97579956', '0101000000AD69FF7F73FE53C0A17C07607F994440', '50080', '41.19919968');
INSERT INTO "locations" VALUES ('283', '-76.49279785', '01010000008152FEFF891F53C028E5FF9FD4814440', '50117', '41.0143013');
INSERT INTO "locations" VALUES ('284', '-78.23400116000001', '0101000000455B00E0F98E53C0B219F91F0D004440', '50081', '40.00040054');
INSERT INTO "locations" VALUES ('286', '-77.140546', '01010000005A65A6B4FE4853C0CE37A27BD61D4440', '50169', '40.233108');
INSERT INTO "locations" VALUES ('287', '-80.40542499999999', '0101000000C5FEB27BF21954C012BC218D0A0E4440', '50198', '40.109697');
INSERT INTO "locations" VALUES ('288', '-75.73291999999999', '010100000065A54929E8EE52C017D4B7CCE9AA4440', '50186', '41.33526');
INSERT INTO "locations" VALUES ('290', '-77.71260071', '01010000009C2302409B6D53C074FBF6BF6DE44340', '50118', '39.7845993');
INSERT INTO "locations" VALUES ('297', '-75.74887097', '01010000008C5D5CA5F7EF52C069EE157512884440', '7101', '41.06237351');
INSERT INTO "locations" VALUES ('293', '-77.52100372', '0101000000A39FFC1F586153C04B71FA1F85834440', '50082', '41.02750015');
INSERT INTO "locations" VALUES ('295', '-77.76300049', '010100000072D80100D57053C0526FFC3FBD7A4440', '50119', '40.95890045');
INSERT INTO "locations" VALUES ('372', null, '01010000002A13C4108E2752C0310F35D36B3B4540', '25001', null);
INSERT INTO "locations" VALUES ('381', null, '010100000058D0BD9CCFCB52C020450AF1C3304540', '25015', null);
INSERT INTO "locations" VALUES ('303', '-80.24199677', '0101000000CF3805E07C0F54C07CA2046030DA4040', '50005', '33.70460129');
INSERT INTO "locations" VALUES ('304', '-86.61840057000001', '010100000094FEFBDF93A755C046C10080EB014240', '50054', '36.01499939');
INSERT INTO "locations" VALUES ('305', '-89.05570221000001', '0101000000F59000A0904356C0547E086039CC4140', '50045', '35.59550095');
INSERT INTO "locations" VALUES ('306', '-86.82990264999999', '0101000000472701201DB555C0260107401EEE4140', '50046', '35.86029816');
INSERT INTO "locations" VALUES ('307', '-82.83540343999999', '01010000000471FD3F77B554C0454308C0A6294240', '50115', '36.32540131');
INSERT INTO "locations" VALUES ('308', '-87.094877', '01010000002009FB7612C655C031EBC5504E0A4240', '50178', '36.080515');
INSERT INTO "locations" VALUES ('309', '-84.236439', '0101000000EF1F0BD1210F55C02EC55565DFEF4140', '50150', '35.874005');
INSERT INTO "locations" VALUES ('310', '-84.14730072', '0101000000F2C4FF5F6D0955C074FBF6BF6DF44140', '50083', '35.9095993');
INSERT INTO "locations" VALUES ('311', '-84.23789978000001', '0101000000D7B4FFBF390F55C03E5DFEBFC1EF4140', '50052', '35.87310028');
INSERT INTO "locations" VALUES ('312', '-86.77210236000001', '0101000000535704206AB155C02824FCFFF6154240', '50084', '36.17160034');
INSERT INTO "locations" VALUES ('313', '-101.816565', '0101000000BA83D899427459C0C7116BF129984140', '50145', '35.18878');
INSERT INTO "locations" VALUES ('314', '-101.7589035', '01010000007A54FCDF917059C0F883052083984140', '50101', '35.19150162');
INSERT INTO "locations" VALUES ('315', '-95.03109741', '01010000002EBCFD7FFDC157C08F23EF7FF4CB3D40', '50085', '29.79669952');
INSERT INTO "locations" VALUES ('316', '-94.153932', '0101000000B4739A05DA8957C00F9D9E7763093E40', '50142', '30.036674');
INSERT INTO "locations" VALUES ('317', '-101.4899979', '0101000000F5E626205C5F59C008E60900E5214040', '50129', '32.26480103');
INSERT INTO "locations" VALUES ('318', '-106.594012', '01010000009F5BE84A04A65AC086764EB340EF3F40', '50179', '31.934581');
INSERT INTO "locations" VALUES ('319', '-96.75160217', '01010000002BF0FC3F1A3058C0A9E00920A9534040', '50104', '32.65359879');
INSERT INTO "locations" VALUES ('320', '-97.17669678', '010100000025DA02004F4B58C0F203FCBF8FA14040', '50055', '33.2621994');
INSERT INTO "locations" VALUES ('321', '-98.14119719999999', '01010000005A12FB5F098958C01FC408C0C3623A40', '50107', '26.38579941');
INSERT INTO "locations" VALUES ('322', '-106.240226', '01010000008869DFDC5F8F5AC0A2B437F8C2A83F40', '50139', '31.659225');
INSERT INTO "locations" VALUES ('323', '-96.50340271', '0101000000BD0A00C0372058C0ABDCFA9FB20C3D40', '50130', '29.0496006');
INSERT INTO "locations" VALUES ('324', '-97.0552', '01010000004FAF9465884358C0B5A679C7290A4040', '50172', '32.0794');
INSERT INTO "locations" VALUES ('325', '-98.14320374', '0101000000C1FD04402A8958C06FCD04608F623A40', '50113', '26.38500023');
INSERT INTO "locations" VALUES ('326', '-98.05789948', '01010000008C4305A0B48358C02BB100E0B7BF3D40', '50131', '29.74889946');
INSERT INTO "locations" VALUES ('327', '-96.44999695', '01010000002FE301C0CC1C58C09FACF79F25744040', '50051', '32.90739822');
INSERT INTO "locations" VALUES ('328', '-98.38027', '01010000009869FB57569858C0ABB2EF8AE06F3D40', '50143', '29.43702');
INSERT INTO "locations" VALUES ('329', '-98.36180115000001', '0101000000EFB902C0279758C0020F0C207C713D40', '50103', '29.44330025');
INSERT INTO "locations" VALUES ('330', '-100.4432983', '0101000000D537D5FF5E1C59C0220E02C06B394040', '50048', '32.44860077');
INSERT INTO "locations" VALUES ('331', '-96.24410248', '01010000003D1E02609F0F58C0A544F91F6C584040', '50132', '32.69079971');
INSERT INTO "locations" VALUES ('332', '-97.76826699999999', '010100000025E659492B7158C00F48C2BE9D5E4040', '50140', '32.739189');
INSERT INTO "locations" VALUES ('333', '-112.8291016', '0101000000EC43280010355CC0D81A00602BEE4240', '50094', '37.8606987');
INSERT INTO "locations" VALUES ('334', '-112.2629013', '0101000000DB64F95FD3105CC0132AF69F4E584440', '50022', '40.68989944');
INSERT INTO "locations" VALUES ('336', '-77.46309662', '010100000071720160A35D53C0DFD9052041E14240', '50086', '37.75979996');
INSERT INTO "locations" VALUES ('338', '-81.780959', '01010000001421753BFB7154C09C6C0377A0624240', '50192', '36.770522');
INSERT INTO "locations" VALUES ('339', '-79.3779', '0101000000234A7B832FD853C03411363CBDEA4240', '50116', '37.8339');
INSERT INTO "locations" VALUES ('342', '-81.07330322', '0101000000DB25FDFFB04454C01590F63F407B4240', '50006', '36.96289825');
INSERT INTO "locations" VALUES ('343', '-72.55750999999999', '0101000000594C6C3EAE2352C0BCCE86FC33714540', '12401', '42.884399');
INSERT INTO "locations" VALUES ('344', '-121.7181015', '0101000000596DFE5FF56D5EC07F2F0940F1BB4740', '50109', '47.46829987');
INSERT INTO "locations" VALUES ('345', '-117.6079', '010100000042CF66D5E7665DC0E31934F44FCC4740', '50171', '47.59619');
INSERT INTO "locations" VALUES ('346', '-92.67849731', '0101000000EF37FB7F6C2B57C02B720480957B4640', '50031', '44.96549988');
INSERT INTO "locations" VALUES ('347', '-88.97930144999999', '0101000000392BFDDFAC3E56C086AB03206E5B4540', '50088', '42.71429825');
INSERT INTO "locations" VALUES ('348', '-89.32550049', '010100000072D80100D55456C01B4FFCFF55964540', '50010', '43.17449951');
INSERT INTO "locations" VALUES ('349', '-89.467017', '0101000000446B459BE35D56C08B355CE49EC64540', '50180', '43.551724');
INSERT INTO "locations" VALUES ('294', '-77.10522007', '01010000002622FF16834753C0586FD13AE8C74440', '15601', '41.55843285');
INSERT INTO "locations" VALUES ('292', '-75.0542593', '0101000000B144756871C352C0143B28429AAD4440', '4401', '41.35614117');
INSERT INTO "locations" VALUES ('301', '-82.11', '01010000006581CA21108754C07B34950FFF744140', '21301', '34.914');
INSERT INTO "locations" VALUES ('302', '-79.8065', '01010000001E65281294F353C0525ECCA3411E4140', '21401', '34.2367');
INSERT INTO "locations" VALUES ('337', '-78.09675300000001', '0101000000AD0B5314338653C072DA7334BBA04340', '21601', '39.255824');
INSERT INTO "locations" VALUES ('291', '-76.72477126', '0101000000E9275046672E53C00E2D95E46B2D4440', '18301', '40.35507209');
INSERT INTO "locations" VALUES ('341', '-79.90277052', '0101000000D4BC2C24C2F953C0EFA4B2ABCDB14240', '18401', '37.38910502');
INSERT INTO "locations" VALUES ('298', '-71.78526700000001', '010100000086A6733053F251C08127B92711E64440', '5201', '41.798079');
INSERT INTO "locations" VALUES ('299', '-71.521203', '01010000000FEB13C9A6E051C05BB3F5A501E54440', '22201', '41.788731');
INSERT INTO "locations" VALUES ('289', '-79.92464605000001', '010100000091BA526530FB53C02F0D283B0D124540', '19001', '42.14102659');
INSERT INTO "locations" VALUES ('350', '-87.956091', '0101000000FF3F4E9830FD55C0EE06D15AD15C4540', '50189', '42.725139');
INSERT INTO "locations" VALUES ('351', '-81.93499756', '01010000008C820100D77B54C069F60680263A4340', '50004', '38.45429993');
INSERT INTO "locations" VALUES ('352', '-80.5714035', '01010000007A54FCDF912454C07A93F83FB4084440', '50087', '40.06800079');
INSERT INTO "locations" VALUES ('353', '-104.5206986', '0101000000AC84382053215AC0F369FC5F81944440', '50095', '41.16019821');
INSERT INTO "locations" VALUES ('354', '-110.5094986', '0101000000E61604A09BA05BC0C2A201403EA84440', '50096', '41.31439972');
INSERT INTO "locations" VALUES ('355', '-105.620513', '01010000008B6F287CB6675AC0DCD8EC48F5A94440', '50141', '41.327798');
INSERT INTO "locations" VALUES ('356', '-107.2242966', '0101000000A86620E05ACE5AC0073DFE7F5AE34440', '50133', '41.77619934');
INSERT INTO "locations" VALUES ('148', '-72.06299540000001', '0101000000ABDE4E92010452C05B5894C3090F4540', '14301', '42.1182008');
INSERT INTO "locations" VALUES ('139', '-71.09780788000001', '0101000000266FD2593EC651C007F99C7051334540', '9401', '42.40178815');
INSERT INTO "locations" VALUES ('149', '-71.75441265000001', '01010000000C4406D73CF051C0FB7A67FC51164540', '16901', '42.17383634');
INSERT INTO "locations" VALUES ('80', '-80.51100159000001', '010100000042500340B42054C0073DFE7F5AA33B40', '50041', '27.63809967');
INSERT INTO "locations" VALUES ('192', '-71.36777100000001', '0101000000C99A99C488D751C00D186B071E834540', '14501', '43.023541');
INSERT INTO "locations" VALUES ('112', '-87.2393', '0101000000A0E3D34850CF55C08720BE8C98CB4440', '20701', '41.5883');
INSERT INTO "locations" VALUES ('256', '-81.403628', '0101000000AB9B7233DA5954C0ECBD4ADDE25F4440', '15001', '40.750978');
INSERT INTO "locations" VALUES ('285', '-79.0962517', '01010000003DE298E667C653C06A56EC701D964440', '18901', '41.1725448');
INSERT INTO "locations" VALUES ('238', '-77.7195', '01010000002AACEF780D6E53C0DEB0903381484540', '21901', '42.5662');
INSERT INTO "locations" VALUES ('296', '-76.7873311', '010100000087AB2B8F693253C0514ED65286824440', '16101', '41.02010854');
INSERT INTO "locations" VALUES ('335', '-77.44795918', '0101000000FF58E979A65C53C0842EAFBAABDC4240', '18501', '37.72382224');
INSERT INTO "locations" VALUES ('158', '-76.78282499', '010100000009DD3FB61D3253C03D9EC5FA5A954340', '18601', '39.16676964');
INSERT INTO "locations" VALUES ('205', '-75.099553', '0101000000296B7BD52AC652C0E274D8C142774440', '19901', '40.93294');
INSERT INTO "locations" VALUES ('215', '-75.23847342000001', '01010000007F336B1A4CCF52C0AC7706DEC3E84340', '18801', '39.81886632');
INSERT INTO "locations" VALUES ('202', '-74.06525105', '01010000000CDF1BB1348452C032A30E50BF684440', '14401', '40.81838063');
INSERT INTO "locations" VALUES ('56', '-73.42464566', '010100000009A2B4492F5B52C0F7FC813F37914440', '3501', '41.13577089');
INSERT INTO "locations" VALUES ('74', '-73.05079936999999', '0101000000517B0C10394352C036F1D47128F94440', '7601', '41.94646044');
INSERT INTO "locations" VALUES ('49', '-72.78807431', '0101000000E22481CE713252C06B3A51C151D74440', '3101', '41.68218828');
INSERT INTO "locations" VALUES ('51', '-73.29284728', '0101000000E7642048BD5252C0F85A87AB65B54440', '8401', '41.41740759');
INSERT INTO "locations" VALUES ('54', '-72.83961832999999', '010100000041B87B02C13552C02B0B40B508B64440', '2601', '41.42211816');
INSERT INTO "locations" VALUES ('61', '-72.49047518', '0101000000DC3E0B48011F52C090D2128E3FFE4440', '3901', '41.98495127');
INSERT INTO "locations" VALUES ('68', '-72.10014939', '010100000029B2DA296B0652C0A78983C30DBE4440', '3801', '41.49427456');
INSERT INTO "locations" VALUES ('300', '-71.40215600000001', '01010000006FAC4C17B6D951C0E30690E9CEE64440', '5001', '41.803136');
INSERT INTO "locations" VALUES ('195', '-71.07373238', '0101000000AF5BD2B3C2C451C07504E3EAB2834540', '10401', '43.02838448');
INSERT INTO "locations" VALUES ('249', '-76.323774', '01010000000E76C187B61453C07CED593327084540', '21101', '42.063582');
INSERT INTO "locations" VALUES ('241', '-74.360439', '0101000000A0FE7BC40E9752C0057C0E3C6A794540', '16201', '42.948512');
INSERT INTO "locations" VALUES ('233', '-73.4291235', '010100000029D6CB475D5B52C0A4B92AB3362E4540', '17701', '42.3627662');
INSERT INTO "locations" VALUES ('136', '-73.26536536', '010100000089441906245152C02803D028B9234540', '11101', '42.27760249');
INSERT INTO "locations" VALUES ('396', null, '0101000000D84E0A9DA17852C0533DB270C1674440', '25029', null);
INSERT INTO "locations" VALUES ('397', null, '0101000000829837A8BCA753C09604346B38764540', '25026', null);
INSERT INTO "locations" VALUES ('398', null, '01010000006383D427503252C03BF6261435034540', '25006', null);
INSERT INTO "locations" VALUES ('387', null, '0101000000BE7EBBA22CE551C0B21895CDF5A44540', '25024', null);
INSERT INTO "locations" VALUES ('340', '-79.23023000000001', '01010000002AFBC5C0BCCE53C0D1CBF93058F74240', '50203', '37.93242');
INSERT INTO "locations" VALUES ('393', null, '01010000006C8B6672864052C03C646426829F4440', '25022', null);
INSERT INTO "locations" VALUES ('392', null, '010100000003E4DFD8AE4052C030F3F99F909F4440', '25023', null);
INSERT INTO "locations" VALUES ('371', null, '010100000014C070744F2552C045EDAF5AA80B4540', '25002', null);
INSERT INTO "locations" VALUES ('375', '-73.776799', '0101000000473F6B7BBA7152C02D8FDD49794F4540', '25003', '42.62118');
INSERT INTO "locations" VALUES ('384', null, '0101000000F0D39679AA0B53C0C4399D50AC874540', '25013', null);
INSERT INTO "locations" VALUES ('377', null, '010100000060D544321D3653C01BB33862EC7A4540', '25005', null);
INSERT INTO "locations" VALUES ('382', null, '0101000000C9CD32A9ACFA52C0322E163CA31D4540', '25014', null);
INSERT INTO "locations" VALUES ('386', null, '0101000000DEDE7AF79AF952C0674DBEC63E054640', '25019', null);
INSERT INTO "locations" VALUES ('391', null, '0101000000DED754DC855D52C05E1B2846588A4440', '25020', null);
INSERT INTO "locations" VALUES ('390', null, '0101000000BE8D1C5D4C6052C0E76C80CAAC884440', '25021', null);
INSERT INTO "locations" VALUES ('380', null, '010100000021FAEA88554352C064C78DE7C2CA4440', '25017', null);
INSERT INTO "locations" VALUES ('373', null, '0101000000BF0DC484B2E751C0C0DF54807B244540', '25004', null);
INSERT INTO "locations" VALUES ('385', null, '0101000000F3388945468052C05C447EC0006C4440', '25016', null);
INSERT INTO "locations" VALUES ('388', null, '0101000000755F5FB3379953C00093D08F79854440', '25018', null);
INSERT INTO "locations" VALUES ('389', null, '0101000000BE58FECC6FCE53C05D92B9982DF74240', '25025', null);
INSERT INTO "locations" VALUES ('394', null, '01010000008A38FA73F8CD51C0B2B82B1818044540', '25033', null);
INSERT INTO "locations" VALUES ('395', null, '0101000000B065A14D197952C06DCC414887684440', '25028', null);
INSERT INTO "locations" VALUES ('399', null, '01010000009F56B790912E53C0289953C6542D4440', '25035', null);
INSERT INTO "locations" VALUES ('400', null, '010100000039470068FCFD52C00BB4D5C8278A4440', '25034', null);
INSERT INTO "locations" VALUES ('402', null, '0101000000D97A12AD8FE852C02D1336B28E174540', '25032', null);
INSERT INTO "locations" VALUES ('403', null, '0101000000862BF9B8A30853C0D1AE5919B65F4540', '25030', null);
INSERT INTO "locations" VALUES ('404', null, '01010000007B36A65CEF6953C0A22547C9F7864540', '25027', null);
INSERT INTO "locations" VALUES ('405', null, '0101000000A001056DC1E552C0B11CE5F9F94B4440', '25036', null);
INSERT INTO "locations" VALUES ('406', null, '01010000000BE534E5008452C0BA7530C32D5F4440', '25037', null);
INSERT INTO "locations" VALUES ('407', null, '0101000000470560F6245A52C04D3E7DE52EB54440', '25038', null);
INSERT INTO "locations" VALUES ('408', null, '0101000000330C9A4FA28952C08E5835902D5C4440', '25041', null);
INSERT INTO "locations" VALUES ('410', null, '01010000007E3D2ED70AF652C0D0BBD831180D4540', '25040', null);
INSERT INTO "locations" VALUES ('409', null, '01010000002F009F2526C352C0B124AB714E394540', '25039', null);
INSERT INTO "locations" VALUES ('411', null, '0101000000A3CFEAA1FE8952C09703312FE4584440', '25042', null);
INSERT INTO "locations" VALUES ('401', null, '01010000006F518318B50753C0C1045CA789A44540', '25031', null);
INSERT INTO "locations" VALUES ('413', null, '010100000035137D6AE38652C02FB14C9672C24440', '25043', null);
INSERT INTO "locations" VALUES ('419', null, '0101000000C8A76CC655EE51C02870BAE7222A4540', '5801', null);
INSERT INTO "locations" VALUES ('415', null, '010100000040C7628F6D8252C019083E13D08D4440', '99301', null);
INSERT INTO "locations" VALUES ('416', null, '0101000000F32A8570338F52C0FE116C9410514440', '25046', null);
INSERT INTO "locations" VALUES ('418', null, '01010000005A22014E9BC452C01D43F605DE724440', '25047', null);
INSERT INTO "locations" VALUES ('417', null, '01010000008240FB12DB8952C014F1CD93BE8B4440', '25045', null);
INSERT INTO "locations" VALUES ('420', null, '01010000008FA9F2F2317252C0CBB16AB0C1734540', '25048', null);
INSERT INTO "locations" VALUES ('421', null, '0101000000313AB6E7680753C0A6DABDD6AFBA4540', '25049', null);
INSERT INTO "locations" VALUES ('422', null, '0101000000E493F51C290D52C0A9A6B808931B4540', '25050', null);
INSERT INTO "locations" VALUES ('423', null, '010100000001F40711E2DE52C00ACC7EADB9D74340', '25051', null);
INSERT INTO "locations" VALUES ('424', null, '0101000000E2D36FE6958652C044BCD001575D4440', '25052', null);
INSERT INTO "locations" VALUES ('425', null, '0101000000ACD0B2EACE6A52C0BF39B7313CA04540', '25053', null);
INSERT INTO "locations" VALUES ('426', null, '01010000009F2F7BF29E2E52C044A62AD1BA0E4540', '25056', null);
INSERT INTO "locations" VALUES ('427', null, '0101000000258B370E43AD52C02FFCDE87A70F4440', '25054', null);
INSERT INTO "locations" VALUES ('428', null, '0101000000C76BADFEB97252C0A4C3FE4CDF544440', '25055', null);
INSERT INTO "locations" VALUES ('429', null, '01010000005AB936F4373653C0EB10BFCFEF7A4540', '25057', null);
INSERT INTO "locations" VALUES ('430', null, '01010000007E52BD06E9D752C0D96C9C41268A4540', '25058', null);
INSERT INTO "locations" VALUES ('431', null, '0101000000A2AEA4C1164653C002336A66107B4540', '25059', null);
INSERT INTO "locations" VALUES ('432', null, '0101000000EB08E65E350753C097B04EB4EEC64540', '25060', null);
INSERT INTO "locations" VALUES ('433', null, '01010000007566972C72B452C0DA189080E8034440', '25061', null);
INSERT INTO "locations" VALUES ('434', null, '0101000000E5CDF79D53A052C027D5B5EDB7344440', '25062', null);
INSERT INTO "locations" VALUES ('435', null, '01010000000F032FC759A352C08A00BB015E334440', '25063', null);
INSERT INTO "locations" VALUES ('437', null, '0101000000578BF7129E6D53C054F07D77E16E4540', '25065', null);
INSERT INTO "locations" VALUES ('438', null, '0101000000E5F4B088C3F952C08766CA6303054640', '25064', null);
INSERT INTO "locations" VALUES ('440', null, '010100000055F90DBE954C52C0EFDD636C8E984440', '25066', null);
INSERT INTO "locations" VALUES ('442', null, '0101000000C9D044B9AD3852C08F0D4DB17CA94440', '301', null);
INSERT INTO "locations" VALUES ('443', null, '01010000001BC1BCAFDA6752C014213D8CEAB24540', '25068', null);
COMMIT;

-- ----------------------------
--  Primary key structure for table "locations"
-- ----------------------------
ALTER TABLE "locations" ADD CONSTRAINT "locations_pkey" PRIMARY KEY ("gid");

